* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.quiz-container {
    width: 90%;
    max-width: 400px;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
    color: #333;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.option-btn {
    padding: 15px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.option-btn:active {
    transform: scale(0.98);
}

.option-btn.correct {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.option-btn.wrong {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

#feedback {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

#next-btn {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.hidden {
    display: none;
}
